url=local.db.com
Dusername=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
Dusername=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
Dusername=prod_user
password=prod_pw
#---
url=hello.db.com

